# homework_1

./: .gitignore  pom.xml  start.bat
src/main/java/ua/com/devEduction/: Main.java
src/main/java/ua/com/devEduction/Function/: OperationFunction.java
src/main/java/ua/com/devEduction/If/: Operation.java
src/main/java/ua/com/devEduction/Loops/: OperationLoops.java
src/main/java/ua/com/devEduction/SimpleArrays/: OperationArrays.java
src/main/java/ua/com/devEduction/controller/: ControllerArrays.java  ControllerFunction.java  ControllerIf.java  ControllerLoops.java  StartController.java
src/test/java/ua/com/devEduction/Function/: OperationFunctionTest.java
src/test/java/ua/com/devEduction/If/: OperationIfTest.java
src/test/java/ua/com/devEduction/Loop/: OperationLoopTest.java
src/test/java/ua/com/devEduction/SimpleArray/: OperationSimpleArrayTest.java
